.shopListItem {
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: thin solid rgba(0, 0, 0, 0.2);
}
.cardPart1 {
  display: flex;
  width: 72%;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.img {
  display: block;
  height: 100px;
  width: 90px;
}
.cardPart11 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.cardPart11 h1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardPart111 {
  display: flex;
  justify-content: space-between;
}
.countGen {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.countGen button {
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  background-color: var(--linen);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
}
.countGen p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;

  font-size: 1rem;
  font-weight: 600;
}

.cardPart2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  align-items: end;
}

.removeIcon {
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 1500px) {
  html {
    font-size: 15px;
  }

  .img {
    height: 70px;
    width: 60px;
  }
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 12px;
  }

  .countGen button {
    height: 20px;
    width: 20px;
  }
  .countGen {
    gap: 0.2rem;
  }
}

@media screen and (max-width: 400px) {
  .countGen button {
    height: 20px;
    width: 20px;
  }
  .countGen {
    gap: 0.2rem;
  }
}

@media screen and (max-width: 350px) {
  .img {
    height: 50px;
    width: 40px;
  }
}
